<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="35dp"
            android:text="Nombre:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Escribe aquí"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtScientificName"
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="37dp"
            android:text="Nombre científico:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextScientificName"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Escribe aquí"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtPelaje"
            android:layout_width="91dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Pelaje:"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerPelaje"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtClase"
            android:layout_width="91dp"
            android:layout_height="33dp"
            android:text="Clase:"
            android:textSize="16sp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinnerClase"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtAmorosidad"
            android:layout_width="91dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Amorosidad:"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerAmorosidad"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="91dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Enlace:"/>

        <EditText
            android:id="@+id/editEnlace"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Escribe aquí"
            android:inputType="textPersonName"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnSeleccionarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Foto" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hacer Foto" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAñadir"
            android:layout_width="wrap_content"

            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Añadir" />
    </RelativeLayout>



</LinearLayout>